R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggrepel_0.9.6      RColorBrewer_1.1-3 pheatmap_1.0.13    ggplot2_4.0.0     
[5] data.table_1.17.8 

loaded via a namespace (and not attached):
 [1] Rcpp_1.1.0        magrittr_2.0.4    tidyselect_1.2.1  R6_2.6.1         
 [5] ragg_1.5.0        rlang_1.1.6       dplyr_1.1.4       tools_4.2.3      
 [9] grid_4.2.3        gtable_0.3.6      cli_3.6.5         withr_3.0.2      
[13] systemfonts_1.2.3 tibble_3.3.0      lifecycle_1.0.4   S7_0.2.0         
[17] textshaping_1.0.3 farver_2.1.2      vctrs_0.6.5       glue_1.8.0       
[21] labeling_0.4.3    compiler_4.2.3    pillar_1.11.1     generics_0.1.4   
[25] scales_1.4.0      pkgconfig_2.0.3  
