[DATA] QC Filtering Results:
  - Cells before QC: 500
  - Cells after QC: 126
  - Cells removed: 374 (74.8%)
  - Pass rate: 25.2%
[OK] Pass rate within expected range (20%-90%)
[OK] QC metrics calculated: n_genes, n_counts, pct_counts_mt

[PLOT] QC Metric Statistics:
  - n_genes: mean=207.0, median=205.0, std=6.1
  - n_counts: mean=2549.0, median=2550.0, std=111.9
  - pct_counts_mt: mean=0.1, median=0.0, std=0.3

[OK] Median genes per cell: 205

[REF] References:
   1. sc-best-practices.org - 'Quality Control'
      Recommendation: Consider QC covariates jointly, use MAD-based outliers
   2. Luecken & Theis, 2019, Molecular Systems Biology
      Typical QC: 200-2500 genes, <10% MT, MAD-based filtering
   3. biostate.ai - Single-cell best practices
      Standard thresholds: 300-15000 UMI, 200-2500 genes, <10% MT

[SCORE] Validation Score: 100% (3/3 checks passed)